{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A modernish web application for managing personal finances, built collaboratively. Developed using Next, React, Node, and PostgreSQL to help users track expenses and gain a better control of their spending habits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stashorph/Expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stashorph/Expense-tracker/issues"
  },
  "homepage": "https://github.com/stashorph/Expense-tracker#readme",
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
